# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('vlc-packet-print', ['vlc'])
    obj.source = 'vlc-packet-print.cc'

    obj = bld.create_ns3_program('vlc-data', ['vlc'])
    obj.source = 'vlc-data.cc'

    obj = bld.create_ns3_program('vlc-error-model-plot', ['vlc', 'stats'])
    obj.source = 'vlc-error-model-plot.cc'

    obj = bld.create_ns3_program('vlc-error-distance',['vlc', 'stats'])
    obj.source = 'vlc-error-distance-plot.cc'

